___awdiv: CODE, 6028 0 116
_Lcd_Intialization: CODE, 5463 0 19
_RUN_FULL_CYCLE: CODE, 887 0 1161
_Lcd_String: CODE, 5524 0 33
_Lcd_Command: CODE, 5599 0 47
___awmod: CODE, 5926 0 102
_main: CODE, 3179 0 917
_STATUS_READ: CODE, 374 0 513
_Lcd_Data: CODE, 5646 0 47
_EMERGCY_START_STOP: CODE, 5742 0 49
_ADC_EEPROM_STORE: CODE, 2767 0 412
_ON_TIMER_SELECTION: CODE, 15 0 359
_RELAY_SELECTION: CODE, 2079 0 341
_OFF_TIMER_SELECTION: CODE, 2420 0 347
_divider: CODE, 5855 0 71
___wmul: CODE, 5557 0 42
_eeprom_read: CODE, 2048 0 31
_eeprom_write: CODE, 5693 0 49
Total: 4656